<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Bootstrap Login Form</title>
</head>

<body>
<div class="container register">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="Rocket">
            <h3>Welcome</h3>
            <p>You are 30 seconds away from login!</p>
            <button class="btn btn-outline-light custom-button">Login</button>
        </div>
        <div class="col-md-9 register-right">
            <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link nav-left active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-right" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Hirer</a>
                </li>
            </ul>

            <div class="tab-content" id=myTabContent>
                <div class="tab-pane fade show active" id="home" role="tab-panel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Apply as a Employee</h3>
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name*" value="">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name*" value="">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password*" value="">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Confirm Password*" value="">
                            </div>
                            <div class="form-group">
                                <div class="maxl">
                                    <label for="" class="radio inline">
                                        <input type="radio" name="gender" value="male" checked>
                                        <span>Male</span>
                                    </label>
                                    <label for="" class="radio inline">
                                        <input type="radio" name="gender" value="female">
                                        <span>Female</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email *" value="">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Phone Number *" value="" maxlength="11" minlength="11" name="txtEmpPhone">
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option class="hidden" selected disabled>Please select your Sequrity Question</option>
                                    <option>What is your Birthdate?</option>
                                    <option>What is Your old Phone Number</option>
                                    <option>What is your Pet Name?</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" name="answer">
                            </div>
                            <input type="submit" class="btnRegister" value="Register">
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" id="profile" role="tab-panel" aria-labelledby="profile-tab">
                    <h3 class="register-heading">Apply as a Hirer</h3>
                    <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name*" value="">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name*" value="">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email*" value="">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Phone*" value="" maxlength="11" minlength="11" name="txtEmpPhone">
                                </div>
                                <!-- <div class="form-group">
                                    <div class="maxl">
                                        <label for="" class="radio inline">
                                            <input type="radio" name="gender" value="male" checked>
                                            <span>Male</span>
                                        </label>
                                        <label for="" class="radio inline">
                                            <input type="radio" name="gender" value="female">
                                            <span>Female</span>
                                        </label>
                                    </div>
                                </div> -->
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password *" value="">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm Password *" value="">
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option class="hidden" selected disabled>Please select your Sequrity Question</option>
                                        <option>What is your Birthdate?</option>
                                        <option>What is Your old Phone Number</option>
                                        <option>What is your Pet Name?</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" name="answer">
                                </div>
                                <input type="submit" class="btnRegister" value="Register">
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>